[supervisord]
nodaemon=true
user=root

[program:adbd]
command=/usr/bin/adb start-server
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:adb-scripter]
command=/adb-scripter/bin/adb-scripter -i
numprocs=1
autorestart=unexpected
autostart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
